<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesv1.css">
    <title>Document</title>
</head>

<body>

    <ul>
        <p class="navtitle">NAV BAR </p>
        <li><a href="./index.html" class="nav">to first page</a></li>
        <li><a href="./otherpage.html" class="nav">to second page</a></li>
        <li><a href="./inputs.html" class="nav">to inputs</a></li>
    </ul>

    <div class="main">
        <h1>this here is text :-I <br> nothing special</h1>
        <br>
        <p>
            yeah, I know, yet another page,
            but hear me out: its <em>cool</em>!
            I now have a multipage site, ready to be modified for deployment!
            I know there's nothing here <em>yet</em>, but just wait
        </p>

    </div>
</body>

</html>